PORT = 5000
DB_URL = mongodb+srv://tour-package:tour-package@sajib.chgzwan.mongodb.net/tour-package
NODE_ENV = development
JWT_TOKEN = Y5Z5WDj2wHW7oZzmRzU1O3VejyctYShMIvw0KqUilYfRZYqWOQqcRST6leo00PsC

# SUPER ADMIN
SUPER_ADMIN_EMAIL = superadmin@gmail.com
SUPER_ADMIN_PASSWORD = 123456
